.lista{
    list-style: none;
    float: right;
    text-decoration: none;
}
.carousel-item img{
    height: 500px;
}
p{
    font-size: 30px;
}
.tazitas{
    display: flex;
}
.links{ 
    font-size: 40px;
}

/*GALERIA*/
.galeria1{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(3, 200px);
    grid-template-areas: 
    "img1 img2 img3 img3" 
    "img1 img4 img5 img6" 
    "img7 img4 img8 img8";
    gap: 5px;
    padding: 5px;
}
img{
    height: 100%;
    width: 100%;
}
.img{
    border-radius: 3px;
}
.img:hover{
    transform: scale(1.015);
    transition: all 0.3s;
    box-shadow: 1px 1px 4px #333;
    cursor: pointer;
}
.img1{
    grid-area: img1;
    background-color: wheat;

}
.img2{
    grid-area: img2;
    background-color: blueviolet;
}
.img3{
    grid-area: img3;
    background-color: brown;
}
.img4{
    grid-area: img4;
    background-color: green;
}
.img5{
    grid-area: img5;
    background-color: crimson;
}
.img6{
    grid-area: img6;
    background-color: darkgray;
}
.img7{
    grid-area: img7;
    background-color: aquamarine;
}
.img8{
    grid-area: img8;
    background-color: rgb(71, 71, 71);
}